<?xml version="1.0" encoding="utf-8"?>
<index>
  <info>
    <name>Meir</name>
    <description>Custom content for the world of Meir.</description>
    <author url="https://github.com/ramenloser22">ramenloser22</author>
    <update version="1.0.0">
      <file name="core.index" url="https://raw.githubusercontent.com/ramenloser22/meir-aurora-content/main/core.index" />
    </update>
  </info>
  <files>
    <file name="a-mortals-guide-to-meir.index" url="https://raw.githubusercontent.com/ramenloser22/meir-aurora-content/main/core/a-mortals-guide-to-meir/a-mortals-guide-to-meir.index" />
  </files>
</index>
