<?xml version="1.0" encoding="utf-8"?>
<index>
  <info>
    <name>A Mortal's Guide To Meir</name>
    <description>Homebrew expansion for the world of Meir, containing new content of all kinds.</description>
    <author url="https://github.com/ramenloser22">ramenloser22</author>
    <update version="1.0.0">
      <file name="core/a-mortals-guide-to-meir.index" url="https://raw.githubusercontent.com/ramenloser22/meir-aurora-content/main/core/a-mortals-guide-to-meir.index" />
    </update>
  </info>
  <files>
    <file name="source.xml" url="https://raw.githubusercontent.com/ramenloser22/meir-aurora-content/main/core/a-mortals-guide-to-meir/source.xml" />
    <!-- races -->
    <file name="race-abolethspawn.xml" url="https://raw.githubusercontent.com/ramenloser22/meir-aurora-content/main/core/a-mortals-guide-to-meir/races/race-abolethspawn.xml" />
    <!-- Add more content files here as needed -->
  </files>
</index>
